<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.phone"
        android:title="@string/additional_cdma_call_settings">

    <!-- begin: added by yunzhou.song -->
    <PreferenceScreen
        android:key="ip_number_setting"
        android:title="@string/label_ip_number_setting"
        android:persistent="false">

        <intent android:action="android.intent.action.IpNumberSetting"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="one_key_dial"
        android:title="@string/label_one_key_dial"
        android:persistent="false">

        <intent android:action="android.intent.action.OneKeyDialSetting"/>
    </PreferenceScreen>
    <!-- end: added by yunzhou.song -->
    
    <com.android.phone.CdmaVoicePrivacyCheckBoxPreference
        android:key="button_voice_privacy_key"
        android:title="@string/voice_privacy"
        android:persistent="false"
        android:summary="@string/voice_privacy_summary"/>
</PreferenceScreen>
