<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.view.SlipMenuRelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slip_menu_layout">

        <RadioGroup 
            android:orientation="vertical"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:id="@+id/radio_group">
            <RadioButton 
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:text="@string/type_all"
                android:id="@+id/type_all"/>
            <RadioButton 
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:text="@string/type_incoming"
                android:id="@+id/type_incoming"/>/>
            <RadioButton 
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:text="@string/type_outgoing"
                android:id="@+id/type_outgoing"/>/>
            <RadioButton 
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:text="@string/type_missed"
                android:id="@+id/type_missed"/>/>
        </RadioGroup>
	
    <RelativeLayout
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/callTypeDialpadButtons" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:id="@+id/call_log_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                class="com.android.contacts.calllog.CallLogFragment" />

            <fragment
                android:id="@+id/filtered_results_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                class="com.android.contacts.list.FilteredResultsFragment" />

            <LinearLayout
                android:id="@+id/call_log_fragment_touch_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/callTypeDialpadButtons"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_dark"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/callTypeButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/description_delete_button"
            android:src="@drawable/ic_ab_history_holo_dark" />

        <ImageButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <ImageButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <ImageButton
            android:id="@+id/dialpadButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/description_delete_button"
            android:src="@drawable/ic_ab_dialpad_holo_dark" />
    </LinearLayout>

        <fragment
            android:id="@+id/dialpad_fragment"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_alignParentBottom="true"
            class="com.android.contacts.dialpad.DialpadFragment" />
</com.android.contacts.view.SlipMenuRelativeLayout>