<anims>
	<anim id="default" title_id="workspace_default_scroll_anim_title"
		icon_id="workspace_default_scroll_anim_icon" default_anim="true" />
	<anim id="random" title_id="workspace_random_scroll_anim_title"
		icon_id="workspace_random_scroll_anim_icon"/>
	<anim id="wheel" title_id="workspace_wheel_scroll_anim_title"
		icon_id="workspace_wheel_scroll_anim_icon" class="com.android.launcher2.ScreenScrollAnimationWheel" />
	<anim id="cube" title_id="workspace_cube_scroll_anim_title"
		icon_id="workspace_cube_scroll_anim_icon" class="com.android.launcher2.ScreenScrollAnimationCube" />
	<anim id="bounce" title_id="workspace_bounce_scroll_anim_title"
		icon_id="workspace_bounce_scroll_anim_icon" class="com.android.launcher2.ScreenScrollAnimationBounce" />
	<anim id="cascade" title_id="workspace_cascade_scroll_anim_title"
		icon_id="workspace_cascade_scroll_anim_icon" class="com.android.launcher2.ScreenScrollAnimationCascade" />
	<anim id="wave" title_id="workspace_wave_scroll_anim_title"
		icon_id="workspace_wave_scroll_anim_icon" class="com.android.launcher2.ScreenScrollAnimationWave" />
	<anim id="windmill" title_id="workspace_windmill_scroll_anim_title"
		icon_id="workspace_windmill_scroll_anim_icon" class="com.android.launcher2.ScreenScrollAnimationWindmill" />
	<anim id="push" title_id="workspace_push_scroll_anim_title"
		icon_id="workspace_push_scroll_anim_icon" class="com.android.launcher2.ScreenScrollAnimationPush" />
</anims>