<anims>
	<anim id="random" title_id="workspace_random_scroll_anim_title"
		icon_id="workspace_random_scroll_anim_icon" default_anim="true" />
	<anim id="wheel" title_id="workspace_wheel_scroll_anim_title"
		icon_id="workspace_wheel_scroll_anim_icon" class="com.android.launcher2.WheelScreenScrollAnimation" />
	<anim id="cube" title_id="workspace_cube_scroll_anim_title"
		icon_id="workspace_cube_scroll_anim_icon" class="com.android.launcher2.CubeScreenScrollAnimation" />
</anims>